<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="28">
        <meta name="keywords" content="28">
        <meta name="author" content="Noémie Zozé">
        <title></title>
        <style>
            #Boite {
                position: absolute;
                top:0;right:0;bottom:0;left:0;
                /background: green;
                height: 100%;
                width: 100%;
                font-family: Karla;
            }
                #Images {
                    display: inline;
                    position: absolute;
                    top:0;right:0;bottom:0;left:0;
                    width: 97%;
                    height: 100%;
                    margin: 1.50%;
                }
                    #Texte {
                        width: 100%;
                        margin-left: 1%;
                        font-size: 28pt;
                    }
                    #Image {
                        display: inline-block;
                        width: 22.5%;
                        margin: 1%;
                    }
                        #Info {
                            position: absolute;
                            width: 100%;
                            margin-left: 0.2%;
                            margin-bottom: 5%;
                            font-size: 14pt;
                            color: white;
                        }
                        img {
                            width: 100%;
                        }
        </style>
        <script type="text/javascript">
            function ajoutImages() {
                var contenu = document.getElementById("Contenu");
                var images = document.createElement("div");
                images.id = "Images";

                var titre = document.createElement("div");
                titre.id = "Texte";
                titre.innerText = "28";
                images.appendChild(titre);

                for (var i = 1; i <= 28; i++) {
                    var imageDiv = document.createElement("div");
                    imageDiv.id = "Image";
                    
                        var info = document.createElement("div");
                        info.id = "Info";
                        
                        info.innerText = (i < 8) ?
                            21 + i + "/02/2017" :
                            info.innerText = i - 7 + "/03/2017";
                        imageDiv.appendChild(info);
                        
                        image = document.createElement("img");
                        image.src = "images/" + i + ".jpg";
                        imageDiv.appendChild(image);

                    images.appendChild(imageDiv);
                }
                contenu.appendChild(images);

                var auteur = document.createElement("div");
                auteur.id = "Texte";
                auteur.style = "font-style:italic;font-size:15pt";
                auteur.innerText = "Par Noémie Zozé";
                images.appendChild(auteur);
            }
        </script>
        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    </head>
    <body onload="javascript:ajoutImages()">
        <div id="Boite">
            <div id="Contenu">
            </div>
        </div>
    </body>
</html>
